# EmployeeApp

./: README.md
EmployeeApp/EmployeeApp/: EmployeeApp.csproj  Startup.cs  appsettings.json
EmployeeApp/EmployeeApp/Components/: CreateEmployeeViewComponent.cs  DetailsEmployeeViewComponent.cs  EditEmployeeViewComponent.cs  EmployeeViewComponent.cs
EmployeeApp/EmployeeApp/Controllers/: ApiEmployeeController.cs  EmployeeController.cs  HomeController.cs  MvcAttributeController.cs  MvcEmployeeController.cs
EmployeeApp/EmployeeApp/Data/: EmployeeDbContext.cs  IDbContext.cs
EmployeeApp/EmployeeApp/Data/Entities/: Attribute.cs  BaseEntity.cs  Employee.cs  EmployeeAttribute.cs
EmployeeApp/EmployeeApp/Data/EntityTypeConfigurations/: AttributeConfiguration.cs  EmployeeAttributeConfiguration.cs  EmployeeConfiguration.cs
EmployeeApp/EmployeeApp/Models/: AttributeViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
EmployeeApp/EmployeeApp/Models/Mappers/: AttributeMapper.cs  EmployeeMapper.cs
EmployeeApp/EmployeeApp/Properties/: launchSettings.json
EmployeeApp/EmployeeApp/Repository/: EfRepository.cs  IRepository.cs
EmployeeApp/EmployeeApp/Services/: EmployeeService.cs  IEmployeeService.cs
EmployeeApp/EmployeeApp/Views/: _ViewImports.cshtml
EmployeeApp/EmployeeApp/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeApp/EmployeeApp/Views/MvcAttribute/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeApp/EmployeeApp/Views/MvcEmployee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+19 files in other folders)
